================================================================================
MEMORIA DI PROGETTO - DAWeb 2026
Titolo del Progetto: EcoMarket - Piattaforma di Compravendita Sostenibile
================================================================================

INDICE
1. Introduzione e Obiettivi
2. Ripartizione del Lavoro
3. Requisiti del Sistema
4. Architettura e Scelte Tecnologiche
5. Progettazione del Database
6. Progettazione UI/UX
7. Manuale Utente e Flusso Applicativo
8. Conclusioni e Sviluppi Futuri

================================================================================
1. INTRODUZIONE E OBIETTIVI
================================================================================
Il progetto "EcoMarket" nasce con l'obiettivo di fornire una piattaforma web moderna, intuitiva e sicura per la compravendita di oggetti di seconda mano. In un contesto globale sempre più attento alla sostenibilità e all'economia circolare, l'applicazione si propone di facilitare il riutilizzo dei beni, riducendo gli sprechi e promuovendo acquisti consapevoli.

Il target di utenti comprende chiunque desideri liberarsi di oggetti non più utilizzati o cercare occasioni a prezzi vantaggiosi, con una particolare attenzione all'usabilità per garantire che anche gli utenti meno esperti possano navigare, inserire annunci e gestire le proprie transazioni senza difficoltà.

EcoMarket risolve il problema della frammentazione e della scarsa affidabilità di molte piattaforme di annunci locali, offrendo un sistema integrato con gestione dello stato delle transazioni e un sistema di recensioni che garantisce trasparenza e fiducia tra gli utenti.

================================================================================
2. RIPARTIZIONE DEL LAVORO E TABELLA DELLE TASK
================================================================================
Essendo il progetto sviluppato da un team di due persone, il lavoro è stato ripartito in modo da parallelizzare lo sviluppo pur mantenendo una forte comunicazione per le interfacce tra Backend e Frontend. Il carico di lavoro totale è stato stimato in circa 180 ore (progetto full-stack completo), distribuite tra i due componenti, Sara Macrì e Danijel Merlo. Entrambi hanno toccato sia codice Frontend che Backend, ma con responsabilità differenziate per ottimizzare i tempi.

Di seguito la tabella di ripartizione delle singole task per le 10 fasi del progetto:

+---------------------------------------------------------------------------------+-----------------------------+
| FASE E TASK                                                                     | ASSEGNAZIONE PRINCIPALE     |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 1: Setup Progetto & Server base (5% - 9h)                                  |                             |
| - Inizializzazione Node.js ed Express.                                          | Danijel Merlo               |
| - Routing base (/api e /) e setup React nel frontend.                           | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 2: Configurazione Database & Seed Base (10% - 18h)                         |                             |
| - Schema DDL MySQL (schema.sql) per Entità.                                     | Sara Macrì                  |
| - Script per connessione DB (db.js).                                            | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 3: Back: HBS Views, Auth, Dashboard Admin (10% - 18h)                      |                             |
| - Autenticazione con JWT / Cookie.                                              | Sara Macrì                  |
| - Pannello HBS Admin per gestione Utenti e Transazioni.                         | Danijel Merlo               |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 4: Back: API REST complete (15% - 27h)                                     |                             |
| - Endpoint Catalogo Prodotti (con filtri e paginazione).                        | Danijel Merlo               |
| - Endpoint Transazioni e Review.                                                | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 5: Front React: Architettura base, Router, Context Auth (10% - 18h)        |                             |
| - Inizializzare React Router DOM e definire le rotte base.                      | Danijel Merlo               |
| - Sviluppare il Context API per l'Auth (AuthContext).                           | Sara Macrì                  |
| - Creazione dei servizi chiamate API (api.js).                                  | Danijel Merlo               |
| - Inizializzare il file index.css / App.css.                                    | Sara Macrì                  |
| - Test di navigazione base delle rotte protette PrivateRoute.                   | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 6: Front React: Public Views (15% - 27h)                                   |                             |
| - Creare Navbar globale e Footer (responsive).                                  | Danijel Merlo               |
| - Sviluppare la Home Page / Catalogo implementando CSS Grid.                    | Sara Macrì                  |
| - Collegare i Filtri alle API e gestire paginazione.                            | Sara Macrì                  |
| - Costruire la vista Dettaglio Prodotto.                                        | Danijel Merlo               |
| - Predisporre modale / blocco per fare un'offerta.                              | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 7: Front React: Private Views (15% - 27h)                                  |                             |
| - Costruire la Dashboard User con componenti Tab.                               | Sara Macrì                  |
| - Implementare Form Aggiungi Prodotto con preview.                              | Sara Macrì                  |
| - Visualizzare storico ordini in arrivo per accettarli/rifiutarli.              | Danijel Merlo               |
| - Permettere all'utente di rilasciare una Review/Valutazione.                   | Danijel Merlo               |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 8: UI Premium e Pagine Mancanti (10% - 18h)                                |                             |
| - Implementare pagina di Login interattiva.                                     | Sara Macrì                  |
| - Implementare pagina di Registrazione interattiva.                             | Danijel Merlo               |
| - Completare i link del Footer (pagine statiche).                               | Entrambi                    |
| - Perfezionare aspetti di micro-interazione: hover, loading spinners.           | Sara Macrì                  |
| - Uniformare palette e font per l'aspetto Premium (Bootstrap + CSS Custom).     | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 9: Seed Finale, Test End-to-End e BugFix (5% - 9h)                         |                             |
| - Popolare localmente il MySQL con un database verosimile e denso.              | Danijel Merlo               |
| - Test End-to-End generale: registrazione, messa in vendita, compravendita ecc. | Entrambi                    |
| - Risolvere eventuali errori o warning residui nella console JavaScript.        | Sara Macrì                  |
+---------------------------------------------------------------------------------+-----------------------------+
| FASE 10: Redazione Memoria e Verifica Criteri (5% - 9h)                         |                             |
| - Scrittura Memoria di progetto (15 folios).                                    | Sara Macrì                  |
| - Check documentazione e requisiti.                                             | Entrambi                    |
+---------------------------------------------------------------------------------+-----------------------------+

================================================================================
3. REQUISITI DEL SISTEMA
================================================================================
Requisiti Funzionali:
- Autenticazione: È richiesto il login per operare sulla piattaforma (comprare, vendere, recensire). Sebbene l'enunciato preveda che gli utenti possano essere semplicemente pre-caricati nel database, abbiamo sviluppato e integrato come funzionalità aggiuntiva (Extra) un sistema completo di registrazione per i nuovi utenti.
- Ruoli e Permessi: Il sistema distingue tra utente "User" (che interagisce con il marketplace) e utente "Admin". L'amministratore dispone di viste dedicate per supervisionare gli utenti registrati e monitorare tutte le transazioni (compravendite) della piattaforma.
- Gestione Prodotti: Possibilità di caricare un nuovo prodotto inserendo titolo, descrizione, prezzo, condizione, categoria, opzioni di spedizione e immagini multiple. I proprietari possono modificare le informazioni di testo, nascondere o eliminare definitivamente i propri annunci.
- Catalogo e Ricerca: Una vetrina pubblica (esplorabile anche da utenti non loggati) con filtri avanzati (per categoria, condizione, range di prezzo) e barra di ricerca testuale. Paginazione dei risultati.
- Transazioni: Un utente può proporre l'acquisto di un prodotto. Il venditore può accettare o rifiutare. Una volta accettata, la transazione viene completata.
- Recensioni: Dopo la conclusione di una transazione, l'acquirente può lasciare una recensione (da 1 a 5 stelle) e un commento testuale al venditore, che andrà ad alimentare la sua media pubblica.

Requisiti Non Funzionali:
- Sicurezza: Le password nel database sono salvate sotto forma di hash tramite bcrypt. Le sessioni sono gestite in modo stateless tramite JSON Web Token (JWT) inviati negli header HTTP.
- Performance: Uso della paginazione nel DB per evitare carichi eccessivi, caricamento asincrono delle immagini e Single Page Application (SPA) per transizioni fluide tra le pagine senza ricaricamenti.
- Usabilità e Accessibilità: Design responsive (adatto a desktop, tablet e smartphone), feedback visivi per l'utente (spinner di caricamento, messaggi di errore/successo chiari).

================================================================================
4. ARCHITETTURA E SCELTE TECNOLOGICHE
================================================================================
Il sistema adotta un paradigma Client-Server basato su REST API. Il Frontend e il Backend sono completamente disaccoppiati e comunicano esclusivamente tramite richieste HTTP (formato JSON e FormData per i file).

Scelte per il Frontend:
- React (creato con Vite): Scelto per sviluppare una Single Page Application (SPA) veloce e reattiva, che gestisce il DOM in modo efficiente.
- React Router: Per la navigazione lato client senza refresh della pagina.
- Context API: Utilizzato per gestire lo stato globale dell'autenticazione (utente loggato, token) e renderlo disponibile a tutti i componenti.
- Bootstrap 5 + CSS Custom: Per garantire un layout responsive e un design system robusto, integrato con fogli di stile personalizzati per dare un aspetto "Premium" all'applicazione.
- Axios: Per effettuare le chiamate asincrone alle API REST del backend con intercettori per il token JWT.

Scelte per il Backend:
- Node.js con Express: Per creare un server leggero, asincrono e scalabile.
- Pattern Architetturale: Si è adottata una struttura logica simile a MVC (Model-View-Controller) adattata per le API:
  - 'routes/': definiscono gli endpoint e mappano le richieste.
  - 'controllers/': contengono la logica di business.
  - 'middleware/': per funzioni trasversali come l'autenticazione (authAPI) o l'upload dei file.
- Multer: Middleware per la gestione degli upload di immagini (multipart/form-data), salvando i file localmente nella cartella 'public'.

================================================================================
5. PROGETTAZIONE DEL DATABASE
================================================================================
Il database relazionale utilizzato è MySQL. Lo schema prevede le seguenti entità principali:

- Users: id, name, surname, email, password_hash, role, created_at.
- Categories: id, name, description, icon.
- Products: id, title, description, price, condition, status (active, sold, hidden), views_count, shipping_available, pickup_location, seller_id (FK_users), category_id (FK_categories).
- Product_Images: id, product_id (FK_products), image_url, is_primary.
- Transactions: id, product_id (FK_products), buyer_id (FK_users), seller_id (FK_users), agreed_price, status (pending, accepted, rejected, completed).
- Reviews: id, transaction_id (FK_transactions), reviewer_id (FK_users), reviewee_id (FK_users), rating, comment.

//immagine dello schema E-R (Entity-Relationship) oppure diagramma relazionale delle tabelle esportato da MySQL Workbench.

Relazioni Chiave:
- 1 a Molti tra "Users" e "Products": Un utente (seller) può avere molti prodotti, ma un prodotto appartiene a un solo venditore.
- 1 a Molti tra "Products" e "Product_Images": Un prodotto può avere da 1 a 5 immagini. Se il prodotto viene cancellato, i record delle immagini subiscono un 'ON DELETE CASCADE'.
- Transazioni e Recensioni: Ogni transazione lega un acquirente e un venditore a uno specifico prodotto. Una transazione completata genera al massimo una recensione per utente.

================================================================================
6. PROGETTAZIONE UI/UX
================================================================================
L'interfaccia utente è stata progettata per risultare elegante, pulita ("Premium") e professionale.
- Palette Colori e Tipografia: È stato scelto un colore primario verde (#28a745 o simili) per richiamare il concetto di "Eco", sostenibilità e natura, bilanciato con molto spazio bianco (negative space) e grigi chiari per esaltare i prodotti. È stato utilizzato un font moderno e leggibile.
- Micro-interazioni: 
  - Hover effects: I bottoni e le ProductCard hanno un leggero effetto di sollevamento (box-shadow e translateY) quando il mouse vi passa sopra, restituendo un senso di "tattilità".
  - Immagini dinamiche: Passando il mouse sulla card di un prodotto con più foto, parte un carosello automatico.
  - Loading State: Spinner animati accompagnano i caricamenti per evitare che l'utente pensi che l'app si sia bloccata.

================================================================================
7. MANUALE UTENTE E FLUSSO APPLICATIVO
================================================================================
Di seguito viene illustrato il viaggio dell'utente ("User Journey") attraverso gli schermi principali:

//immagine della Homepage (La vetrina generale con i filtri di ricerca in evidenza e la navbar).
L'utente arriva sulla HomePage, esplorando il catalogo liberamente. Trova prodotti grazie alla barra di ricerca o ai filtri laterali (categorie, prezzo).

//immagine della pagina di Registrazione / Login.
Per comprare o vendere, l'utente deve accedere. Come funzionalità aggiuntiva rispetto ai requisiti base, se l'utente non possiede già un account pre-caricato a sistema, può compilare il form di registrazione. La validazione lato frontend assicura che i dati (es. formato email, password sicura) siano corretti prima dell'invio.

//immagine del Form "Add Product".
L'utente, dalla propria Dashboard, clicca su "Add Product". Si apre un form dove può inserire dettagli, selezionare condizioni dal menu a tendina e caricare fino a 5 fotografie con anteprima in tempo reale.

//immagine della Dashboard (Tab Vetrina e Nascosti con i pulsanti Edit, Show/Hide, Delete).
Nella Dashboard l'utente ha il pieno controllo: può monitorare le vendite, accettare o rifiutare offerte per i suoi oggetti, e modificare o eliminare i propri annunci. 

//immagine del Dettaglio Prodotto (Visualizzazione utente compratore con pulsante Buy).
Selezionando un articolo, si apre il dettaglio. Da qui un acquirente può contattare il venditore o avviare direttamente l'acquisto. La pagina mostra in modo chiaro la galleria fotografica, l'affidabilità del venditore (stelle) e se è prevista la spedizione.

//immagine del Pannello di Amministrazione (Vista esclusiva per il ruolo Admin).
Gli utenti con ruolo di amministratore (Admin) hanno accesso a una dashboard riservata e separata. Da qui possono visualizzare la lista completa degli utenti registrati sulla piattaforma e monitorare lo stato di tutte le compravendite (transazioni), garantendo così un controllo centralizzato delle attività.

================================================================================
8. ISTRUZIONI PER L'AVVIO E IL TEST
================================================================================
Trattandosi di un progetto full-stack, è necessario avviare separatamente Backend e Frontend.

1. Preparazione Database (Solo la prima volta):
   Assicurarsi che MySQL sia in esecuzione (es. 'brew services start mysql'). Dalla cartella 'backend', creare il database, importare lo schema e popolare i dati:
   > mysql -u root -e "CREATE DATABASE IF NOT EXISTS eco_market;"
   > mysql -u root eco_market < schema.sql
   > node seed.js

2. Avvio del Backend (Terminale 1):
   Entrare nella cartella 'backend', installare le dipendenze (solo prima volta) e avviare il server:
   > cd backend
   > npm install
   > node server.js
   Il backend risponderà su http://localhost:3000. Non chiudere questo terminale.

3. Avvio del Frontend (Terminale 2):
   In un nuovo terminale, entrare nella cartella 'frontend', installare le dipendenze (solo prima volta) e avviare Vite:
   > cd frontend
   > npm install
   > npm run dev
   Il frontend risponderà su http://localhost:5173. Non chiudere questo terminale.

Test del Ruolo "Admin" (HBS Views):
Come richiesto dai criteri di valutazione, l'area di amministrazione è stata realizzata utilizzando il server-side rendering con template engine Handlebars (.hbs). Per testarla:
- NON utilizzare l'interfaccia React.
- Navigare direttamente sul server backend: http://localhost:3000/login
- Effettuare l'accesso con le seguenti credenziali pre-caricate dal seed:
  Email: admin@ecomarket.it
  Password: password123

Test del Ruolo "User" (React SPA):
Per testare la piattaforma come normale utente:
- Navigare sull'interfaccia frontend: http://localhost:5173
- Utilizzare uno degli account generati dal seed (es. mario@email.it / password123) oppure registrarne uno nuovo tramite l'apposita funzione aggiuntiva di registrazione.

================================================================================
9. CONCLUSIONI E SVILUPPI FUTURI
================================================================================
Il progetto EcoMarket ha raggiunto tutti gli obiettivi prefissati, fornendo una piattaforma funzionante in ogni suo aspetto core (CRUD dei prodotti, Auth, Transazioni).

Difficoltà incontrate:
Una delle sfide principali è stata la gestione dell'upload multiplo di file, dovendo coordinare il formData nel frontend con il middleware Multer nel backend, salvando i file in una cartella e memorizzando i percorsi testuali nel database. Un'altra complessità è stata legata alla gestione sicura delle sessioni, risolta applicando i token JWT e implementando interceptors su Axios per allegare automaticamente il token in ogni richiesta privata.

Sviluppi Futuri:
- Integrazione di un gateway di pagamento (es. Stripe) per gestire la transazione economica direttamente sulla piattaforma.
- Sistema di Chat in Real-Time (usando WebSockets / Socket.io) per permettere agli utenti di accordarsi sul luogo di ritiro.
- Recupero Password via email tramite nodemailer e invio di notifiche push o mail ad ogni nuova offerta ricevuta.
================================================================================
